# TodoList

./: README.md
todolist/: build.gradle
todolist/src/main/java/me/mugon/todolist/: TodolistApplication.java
todolist/src/main/java/me/mugon/todolist/annotation/: CurrentUser.java  SocialUser.java
todolist/src/main/java/me/mugon/todolist/common/: AppProperties.java  CurrentUser.java  DummyData.java  ErrorMessage.java  ErrorsSerializer.java
todolist/src/main/java/me/mugon/todolist/config/: BeanConfig.java  SecurityConfig.java  WebConfig.java
todolist/src/main/java/me/mugon/todolist/controller/: AccountController.java  AuthorityTestController.java  CommentController.java  LoginController.java  TodoListController.java
todolist/src/main/java/me/mugon/todolist/domain/: Account.java  AccountRole.java  Comment.java  TodoList.java
todolist/src/main/java/me/mugon/todolist/oauth/: CustomOAuth2Provider.java
todolist/src/main/java/me/mugon/todolist/repository/: AccountRepository.java  CommentRepository.java  TodoListRepository.java
todolist/src/main/java/me/mugon/todolist/resolver/: UserArgumentResolver.java
todolist/src/main/java/me/mugon/todolist/service/: AccountService.java  CommentService.java  TodoListService.java
todolist/src/main/resources/: application.yml
todolist/src/main/resources/static/css/: style.css
todolist/src/main/resources/static/js/: list.js  login.js  register.js
todolist/src/main/resources/templates/: login.html  register.html
todolist/src/main/resources/templates/tdl/: list.html
todolist/src/test/java/me/mugon/todolist/: TodolistApplicationTests.java
(+13 files in other folders)
